#!name=Support
#!desc=辅助其他任务，无需禁用
#!system=ios

[MITM]
hostname = %APPEND% draw.jdfcloud.com, ios.baertt.com, app.kxp.com

[Script]
宠汪汪强制为别人助力= type=http-request,pattern=^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/\/pet\/helpFriend\?friendPin,script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_help.js

宠汪汪助力更新Token = type=http-response,pattern=^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code=,requires-body=1,max-size=0,script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js
宠汪汪助力获取Token = type=http-request,pattern=^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId=,script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js
